{
  "name": "small-talk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "mocha"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "mongodb": "^6.3.0",
    "next": "^14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
